@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

body{
    font-family: 'roboto', sans-serif;
    
}
.mySlides{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
}
* {
    scrollbar-width: thin;
    scrollbar-color: #c5a111 #070d12;
}
  *::-webkit-scrollbar {
    width: 14px;

}
  *::-webkit-scrollbar-track {
    background: #070d12;

}
  *::-webkit-scrollbar-thumb {
    background-color: #c5a111;
    border-radius: 20px;
    border: 3px solid #070d12;

}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    height: 60px;
    width: 100%;
    left: 0;
    top:0;
    background-color: #f6f2e9;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    
   
    
}
.header .container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
    width: 100%;

}
.header nav ul{
    display: flex;

}
.header ul{
    display: flex;
    align-items: center;

}
.header li{
    margin-right: 5px;
    display: flex;
    align-items: center;

}
.check{
    width: 60px;
    height: 30px;
    border: 3px solid #c5a111;
    border-radius: 60px;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.check::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    left: 10px;
    border-radius: 50%;
    transition: all .2s ease;
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #c5a111 0%, #ffffff 100%);

}
.trocarCor {
    display: none;

}
.trocarCor:checked + .check::before{
    left: calc(60px - 30px);

}
.header a{
    font-weight: 700;
    padding: 5px;
    transition: 0.1s ease-in;
    border-radius: 5px;
    align-items: center;
    color: #666666;
   
}
header a:hover{
    border-radius: 0;
    border-bottom: solid 4px #c5a111;
    
}
.header .container > a:first-child{
    color:#a8621d;
    padding: 0px;
    transition: 0s ease-in;
    border-radius: 0px;

}
.header .container > a:first-child:hover{
    border-bottom: none;

}
.header .menu{
    display: none;
    width: 60px;
    height: 60px;
    align-self: flex-end;

}
.header nav label{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.header .hamburguer{
    background-color: #c5a111;
    position: relative;
    display: block;
    width: 30px;
    height: 5px;
    top: 24px;
    left: 15px;
    transition: 0.5s ease-in-out;

}
.header .hamburguer:before,
.header .hamburguer:after{
    background-color: #c5a111;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.3s ease-in-out;

}
.header .hamburguer:before{
    top:-10px;

}
.header .hamburguer:after{
    bottom: -10px;

}
.header input{
    display: none;

}
.header input:checked ~ label .hamburguer{
    transform: rotate(45deg);

}
.header input:checked ~ label .hamburguer:before{
    transform: rotate(90deg);
    top: 0;

}
.header input:checked ~ label .hamburguer:after{
    transform: rotate(90deg);
    bottom: 0;

}
@media (max-width: 650px){
    .header{
        padding-left: 0em;
       
    }
    .header .menu{
        display: block;
        cursor: pointer;

    }

    .header nav ul{
        display: none;

    }

    .header input:checked~ul{
        display: block;

    }

    .header nav{
        position: absolute;
        top: 8px;
        right: 20px;
        z-index: 1;

    }

    .header nav ul{
        width: 200px;
        background: linear-gradient(220.55deg, #b9b7b1  0%, #c5a111 100%);
        padding: 20px;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
       
    }
    ul li:first-child{
        display: flex;
        align-items: center;
        margin-left: 14px;
        margin-bottom: 8px;

    }
    .header nav ul a{
        text-align: center;
        padding: 20px;
        display: block;
        
    }
    .header a:hover{
        padding: 10px;
        
       
    }
}
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  .mySlides {
    display: none;
    
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    
  }
  .prev{
    left: 10px;
  }
  .next {
    right: 10px;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    margin-top: 10px;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #b6b12c;
  }
  .mySlides > img{
    border-radius: 20px;
    height: 490px;
    
  }
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .text {
    color: #f8f8f8;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 45%;
    height: 65%;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    
    
   

  }
 
  
  
main > h1{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color: #a59910;
   
  }
  .primeiros-cards{
      display: flex;
      justify-content: space-around;
      align-items: center;
  
    }
    .segundos-cards{
      display: flex;
      justify-content: space-around;
      align-items: center;
  
    }
  :root {
      --card-height: 300px;
      --card-width: calc(var(--card-height) / 1.5);
    }
  .card{
      position: relative;
      width: 320px;
      height: 450px;
      border-radius: 20px;
      overflow: hidden;
      margin-top: 15px;
      margin-bottom: 15px;
  }
  .card .poster{
      position: relative;
      overflow: hidden;
  
  }
  .card .poster::before{
      content: '';
      position: absolute;
      bottom: -200px;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, #a59910 50%, transparent);
      transition: 0.5s;
      z-index: 1;
  
  }
  .card:hover .poster::before{
      bottom: 0;
  
  }
  .card .poster img{
      width: 100%;
      transition: 0.5s;
  
  }
  .card:hover .poster img{
      transform: translateY(-50px);
      filter: blur(5px);
  }
  .card .details{
      position: absolute;
      bottom: -200px;
      left: 0;
      padding: 13px;
      width: 100%;
      z-index: 2;
      transition: 0.5s;
  
  }
  .card:hover .details{
      bottom: 0px;
  
  }
  .card .details .logo{
      max-width: 180px;
      margin-bottom: -15px;
  }
  .card .details  h3{
      font-size: 0.9em ;
      margin-bottom: 10px;
      
  }
  .card .details .rating{
      position: relative;
      padding-bottom: 5px 5px;
      
  }
  .card .details .rating .fa-star{
      color: #f7f406;
      font-size: 1em;
      margin-top: 20px;
  
  }
  .card .details .rating span{
      margin-left: 8px;
      margin-top: 8px;
      
  }
  .card .details .tags{
      position: relative;
      margin-top:15px ;
     
  }
  .card .details .tags span{
      background: #03a8f5;
      border-radius: 4px;
      padding-left: 4px;
      padding-right: 4px;
    
  }
  .card .details .tags span:nth-child(2){
      background: #ff5722;
  
  }
  .card .details .info{
      margin-top: 20px;
  }
  .card .details .info > p{
   color: #e2e2e2;
}
  
  .card .details .cast ul li img{
      max-width: 100%;
      
  }
  .card .details .cast ul li img{
      margin-left: -40px;
      border-radius: 50%;
      border: 2px solid #fff;
  
  }
  .card .details .cast ul li img:hover{
      margin-left: -40px;
      border-radius: 50%;
      border: 2px solid #f7f406;
      cursor: pointer;
      
  
  }
  .fa-star-half-alt{
          color: #f7f406;
          font-size: 1em;
  }
  .card:nth-child(2) .poster::before{
          content: '';
          position: absolute;
          bottom: -200px;
          width: 100%;
          height: 100%;
          background: linear-gradient(0deg, #9910a5 50%, transparent);
          transition: 0.5s;
          z-index: 1;
  }
  .card:nth-child(3) .poster::before{
    content: '';
    position: absolute;
    bottom: -200px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #a57810 50%, transparent);
    transition: 0.5s;
    z-index: 1;

}

footer{
    background-color: #202020;
    padding-left: 15px;
    padding-right: 15px;
    
  }
  .linksEpush{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .redes > a, .subir > a{
    color: #858585;
    font-size: 50px;
    cursor: pointer;
    margin-top: 15px;
   
  
  
  }
  .redes > a:hover, .subir > a:hover{
    color: #f2c201;
  }
  .recursos{
    margin-bottom: 15px;
  }
  .recursos > p:first-child{
    color: #555555;
    font-size: 14px;
  }
  .recursos > p, li{
    color: #fff;
    font-size: 14px;
  }
  .feitopor{
   border-top: 2px solid gray;
  
  
  }
  .feitopor > p{
    margin-top: 15px;
    color: #555555;
    font-size: 14px;
  }
  .feitopor > a{
    color: #fff;
  }
  .feitopor > a:hover{
    color: #c5a111;
  }
  .sobre > p{
    margin-top: 15px;
    font-size: 12px;
    color: #fff;
    padding-bottom: 20px;
    width: 40%;
    
  }
  


  