@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
* {
    scrollbar-width: thin;
    scrollbar-color: #c5a111 #070d12;
}
  *::-webkit-scrollbar {
    width: 14px;

}
  *::-webkit-scrollbar-track {
    background: #070d12;

}
  *::-webkit-scrollbar-thumb {
    background-color: #c5a111;
    border-radius: 20px;
    border: 3px solid #070d12;

  }
body{
    display: grid;
    grid-template-areas: "header header header header"
                          "hero hero hero hero"
                           "about about about about"
                            "services services services services"
                            "projects projects projects projects"
                            "footer footer footer footer";

    grid-template-columns: repeat(4,1fr);        
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
}

.header{
    grid-area: header;
    background-color: #fff;
    
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1{
    font-size: 2rem;
    font-weight: 700;
    transition: 0.3s;
}
.header a{
    color: #000;
}

.header a:hover h1{
    color: #fcdf72;
}

.hero{
    grid-area: hero;
    background-color: rgb(62, 70, 70);
    height: 85vh;
    background: url(../imgs/mundo-2-total.jpeg) center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero:after{
    content: url(../imgs/seta_preta\ \(1\).png);
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;
    filter: invert(100%);
}

@keyframes downarrow {
    0% {
        -webkit-transform: translateY(0); 
        opacity: 0.4;
    }
    100% {
        -webkit-transform: translateY(0.4em);
        opacity: 0.9;
    }
}
.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 5rem;
    display: flex;
    color: rgb(89, 89, 255);
    background-color: rgba(0, 0, 0, 0.788);
    padding: 40px;
    border-radius: 11px;
    
    
}

@media (max-width:800px){
    .hero{
        height: 60vh;
    }
    .hero h2{
        font-size: 2.0rem;
    }
}
.about{
    grid-area: about;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3{
    font-size: 4rem;
}

.about .item p{
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
}

.about .item .btn-know-more{
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover{
    font-weight: 700;
}

.about .image{
    width: 100%;
    height: 100%;
}

.about .image.right{
    background: url(../imgs/baronesa-total-1.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url(../imgs/dragao-total.jpg) center center no-repeat;
    background-size: cover;
}

@media (max-width:800px){
    .about .item{
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.services img{
    border-radius: 50%;
}

.services .service{
    padding: 70px 20px;
    text-align: center;
}

.services .service img{
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 35px;
}

.services .service:nth-child(1){
background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #FAD961 50%, #F76B1C  100%);


}

.services .service:nth-child(2){
    background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);

}

@media (max-width: 800px){
    .services{
        grid-template-columns: 1fr;
    }
}

.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    background: url(../imgs/tiao-total.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}


.conteudo{
    background-color: rgba(0, 0, 0, 0.795);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px 30px;
    width: 620px;
    border-radius: 10px;
    margin-right: 620px;
  }
  .conteudo .titulo{
    margin-bottom: 80px;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
  }
  .conteudo .texto{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 50px;
}
@media (max-width: 900px){
    .projects{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}
.conteudo{
    margin-right: 0px;
    padding: 35px 30px;
    width: 350px;
    
}

}

@media (max-width: 500px){
    .projects{
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(4, 1fr);
}
.conteudo{
    margin-right: 0px;
    padding: 35px 30px;
    width: 330px;
    
}
}
.botao{
    color: #FF0000;
}
.botao:hover{
    color: #555555;
}
footer{
    background-color: #202020;
    padding-left: 15px;
    padding-right: 15px;
    grid-area: footer;
    
  }
.linksEpush{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.redes > a, .subir > a{
    color: #858585;
    font-size: 50px;
    cursor: pointer;
    margin-top: 15px;
   
}
.redes > a:hover, .subir > a:hover{
    color: #f2c201;

}
.recursos{
    margin-bottom: 15px;

}
.recursos > p:first-child{
    color: #555555;
    font-size: 14px;

}
.recursos > p, li{
    color: #fff;
    font-size: 14px;

}
.feitopor{
   border-top: 2px solid gray;
  
}
.feitopor > p{
    margin-top: 15px;
    color: #555555;
    font-size: 14px;

}
  .feitopor > a{
    color: #fff;
    
}
  .feitopor > a:hover{
    color: #c5a111;

}
  .sobre > p{
    margin-top: 15px;
    font-size: 12px;
    color: #fff;
    padding-bottom: 20px;
    width: 40%;
    
  }
  
